server.port = 4205
spring.application.name=Stock
spring.datasource.username= root
spring.datasource.password= Sumit@123@
spring.datasource.url = jdbc:mysql://localhost:3306/Stock
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
