server.port = 4205
spring.application.name=Stock

spring.datasource.username=adminsk
spring.datasource.password=kytryd-8qyqbo-kabdUp 

spring.datasource.url = jdbc:mysql://localhost:3306/Stock
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
